"<23:18:50.683><70414.905714> \nGenotype received from s1 {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<23:18:50.683><70418.806046> Genotype sends to s1 generated genotype {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":15}",
"<23:18:50.682><8918.04> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<23:18:50.698><8930.635> producer s1 received GENOTYPE",
"<23:18:50.699><70429.112376> Phenotype received from s1 {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":15}",
"<23:18:50.698><8932.845000000001> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":15}",
"<23:18:50.682><8928.325> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":15}",
"<23:18:50.699><70430.017874> Phenotype sends to s1 generated phenotype {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":15,\"phenotype\":30}",
"<23:18:50.698><8940.825> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":15,\"phenotype\":30}",
"<23:18:50.698><8943.505> producer s1 received PHENOTYPE",
"<23:18:55.689><13920.550000000001> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<23:18:55.690><75415.431601> \nGenotype received from s1 {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<23:18:55.690><75423.193772> Genotype sends to s1 generated genotype {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":15}",
"<23:18:55.689><13932.500000000002> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":15}",
"<23:18:55.705><13936.565000000002> producer s1 received GENOTYPE",
"<23:18:55.705><13940.025> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":15}",
"<23:18:55.706><75433.671252> Phenotype received from s1 {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":15}",
"<23:18:55.706><75434.89477> Phenotype sends to s1 generated phenotype {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":15,\"phenotype\":30}",
"<23:18:55.705><13943.890000000001> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":15,\"phenotype\":30}",
"<23:18:55.705><13949.155> producer s1 received PHENOTYPE",
"<23:19:00.676><18906.930000000004> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<23:19:00.677><80400.137631> \nGenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<23:19:00.677><80401.565463> Genotype sends to s1 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<23:19:00.676><18910.355000000003> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<23:19:00.676><18915.840000000004> producer s1 received GENOTYPE",
"<23:19:00.693><80413.161639> Phenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<23:19:00.693><80414.235326> Phenotype sends to s1 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6,\"phenotype\":3}",
"<23:19:00.676><18918.670000000002> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<23:19:00.692><18929.160000000003> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6,\"phenotype\":3}",
"<23:19:00.692><18933.49> producer s1 received PHENOTYPE",
