"<23:29:20.342><67318.123458> \nGenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<23:29:20.342><67321.763808> Genotype sends to s1 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<23:29:20.342><9468.44> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<23:29:20.361><9482.130000000001> producer s1 received GENOTYPE",
"<23:29:20.358><9479.095000000001> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<23:29:20.367><67334.091369> Phenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<23:29:20.363><9484.300000000001> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<23:29:20.368><67334.754058> Phenotype sends to s1 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6,\"phenotype\":3}",
"<23:29:20.374><9495.720000000001> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6,\"phenotype\":3}",
"<23:29:20.377><9497.815> producer s1 received PHENOTYPE",
