"<23:32:01.581><23814.569572> \nGenotype received from s2 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\"}",
"<23:32:01.584><23816.654763> Genotype sends to s2 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<23:32:01.575><7376.09> \n%%% g-proxy s2 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\"}",
"<23:32:01.585><7385.195000000001> producer s2 received GENOTYPE",
"<23:32:01.585><7385.910000000001> %%% p-proxy s2 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<23:32:01.592><23824.579793> Phenotype received from s2 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<23:32:01.592><23825.157204> Phenotype sends to s2 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6,\"phenotype\":3}",
"<23:32:01.595><7395.290000000001> producer s2 received PHENOTYPE",
"<23:32:01.584><7384.795> g-proxy s2 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<23:32:01.594><7394.46> p-proxy s2 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6,\"phenotype\":3}",
"<23:32:07.934><30171.098809> \nGenotype received from s3 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\"}",
"<23:32:07.934><30172.273765> Genotype sends to s3 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6}",
"<23:32:07.933><6490.87> \n%%% g-proxy s3 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\"}",
"<23:32:07.933><6494.675000000001> producer s3 received GENOTYPE",
"<23:32:07.949><30181.743293> Phenotype received from s3 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6}",
"<23:32:07.949><30184.06241> Phenotype sends to s3 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6,\"phenotype\":3}",
"<23:32:07.933><6496.5> %%% p-proxy s3 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6}",
"<23:32:07.933><6493.9800000000005> g-proxy s3 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6}",
"<23:32:07.949><6509.910000000001> producer s3 received PHENOTYPE",
"<23:32:07.949><6509.040000000001> p-proxy s3 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6,\"phenotype\":3}",
"<23:32:12.938><11491.29> \n%%% g-proxy s3 sends to Genotype g-ch msg {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s3\"}",
"<23:32:12.938><35173.110565> \nGenotype received from s3 {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s3\"}",
"<23:32:12.938><35174.422323> Genotype sends to s3 generated genotype {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s3\",\"genotype\":15}",
"<23:32:12.938><11495.960000000001> g-proxy s3 receives Genotype g-ch msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s3\",\"genotype\":15}",
"<23:32:12.938><11496.505000000001> producer s3 received GENOTYPE",
"<23:32:12.938><11497.35> %%% p-proxy s3 sends to Phenotype p-ch msg {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s3\",\"genotype\":15}",
"<23:32:12.938><35184.51131> Phenotype sends to s3 generated phenotype {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s3\",\"genotype\":15,\"phenotype\":30}",
"<23:32:12.938><35182.72874> Phenotype received from s3 {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s3\",\"genotype\":15}",
"<23:32:12.953><11506.065> p-proxy s3 receives Phenotype p-ch msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s3\",\"genotype\":15,\"phenotype\":30}",
"<23:32:12.953><11508.945000000002> producer s3 received PHENOTYPE",
"<23:32:17.931><16484.170000000002> \n%%% g-proxy s3 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\"}",
"<23:32:17.931><40166.040102> \nGenotype received from s3 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\"}",
"<23:32:17.931><40167.36252> Genotype sends to s3 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6}",
"<23:32:17.931><16488.335000000003> g-proxy s3 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6}",
"<23:32:17.931><16488.775> producer s3 received GENOTYPE",
"<23:32:17.931><16489.465000000004> %%% p-proxy s3 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6}",
"<23:32:17.931><40174.710732> Phenotype received from s3 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6}",
"<23:32:17.947><40179.125108> Phenotype sends to s3 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6,\"phenotype\":3}",
"<23:32:17.947><16500.715> p-proxy s3 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6,\"phenotype\":3}",
"<23:32:17.947><16501.38> producer s3 received PHENOTYPE",
"<23:32:22.928><45159.529283> Genotype sends to s3 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6}",
"<23:32:22.927><45158.873701> \nGenotype received from s3 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\"}",
"<23:32:22.927><21479.025> \n%%% g-proxy s3 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\"}",
"<23:32:22.930><21482.355000000003> producer s3 received GENOTYPE",
"<23:32:22.932><45163.725724> Phenotype received from s3 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6}",
"<23:32:22.933><45164.210748> Phenotype sends to s3 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6,\"phenotype\":3}",
"<23:32:22.932><21484.11> %%% p-proxy s3 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6}",
"<23:32:22.928><21480.29> g-proxy s3 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6}",
"<23:32:22.935><21487.075> producer s3 received PHENOTYPE",
"<23:32:22.933><21485.395> p-proxy s3 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6,\"phenotype\":3}",
