"<05:05:11.254><504.232616> \nGenotype received from g {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"g\"}",
"<05:05:51.022><40276.27781> \nGenotype received from s2 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\"}",
"<05:05:51.022><40278.302027> Genotype sends to s2 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<05:05:51.022><8718.74> \n%%% g-proxy s2 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\"}",
"<05:05:51.032><8731.585000000001> producer s2 received GENOTYPE",
"<05:05:51.046><40294.573345> Phenotype received from s2 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<05:05:51.047><40295.889856> Phenotype sends to s2 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6,\"phenotype\":3}",
"<05:05:51.051><8742.575> %%% p-proxy s2 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<05:05:51.022><8722.78> g-proxy s2 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<05:05:51.058><8750.335000000001> producer s2 received PHENOTYPE",
"<05:05:51.056><8747.78> p-proxy s2 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6,\"phenotype\":3}",
"<05:05:56.022><45270.940699> \nGenotype received from s2 {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\"}",
"<05:05:56.021><13712.370000000003> \n%%% g-proxy s2 sends to Genotype g-ch msg {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\"}",
"<05:05:56.025><45272.861869> Genotype sends to s2 generated genotype {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":15}",
"<05:05:56.039><13730.385000000002> producer s2 received GENOTYPE",
"<05:05:56.043><45291.315528> Phenotype received from s2 {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":15}",
"<05:05:56.044><45292.54972> Phenotype sends to s2 generated phenotype {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":15,\"phenotype\":30}",
"<05:05:56.035><13726.28> g-proxy s2 receives Genotype g-ch msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":15}",
"<05:05:56.049><13740.565000000002> %%% p-proxy s2 sends to Phenotype p-ch msg {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":15}",
"<05:05:56.060><13752.170000000002> producer s2 received PHENOTYPE",
"<05:05:56.057><13748.470000000001> p-proxy s2 receives Phenotype p-ch msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":15,\"phenotype\":30}",
"<05:06:01.025><50275.095733> \nGenotype received from s2 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\"}",
"<05:06:01.025><50276.02493> Genotype sends to s2 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<05:06:01.025><18717.77> \n%%% g-proxy s2 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\"}",
"<05:06:01.035><18727.625000000004> producer s2 received GENOTYPE",
"<05:06:01.035><50290.123976> Phenotype received from s2 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<05:06:01.035><50290.973223> Phenotype sends to s2 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6,\"phenotype\":3}",
"<05:06:01.035><18730.585000000003> %%% p-proxy s2 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<05:06:01.025><18724.320000000003> g-proxy s2 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<05:06:01.035><18734.95> p-proxy s2 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6,\"phenotype\":3}",
"<05:06:01.046><18737.83> producer s2 received PHENOTYPE",
"<05:06:06.019><55270.309389> \nGenotype received from s2 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\"}",
"<05:06:06.019><23712.125> \n%%% g-proxy s2 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\"}",
"<05:06:06.019><55271.223781> Genotype sends to s2 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<05:06:06.019><23715.155000000002> g-proxy s2 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<05:06:06.019><23718.275> producer s2 received GENOTYPE",
"<05:06:06.029><23720.315000000002> %%% p-proxy s2 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<05:06:06.029><55284.39659> Phenotype received from s2 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<05:06:06.029><55285.971903> Phenotype sends to s2 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6,\"phenotype\":3}",
"<05:06:06.039><23730.015000000003> p-proxy s2 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6,\"phenotype\":3}",
"<05:06:06.045><23735.905000000002> producer s2 received PHENOTYPE",
"<05:06:11.021><28714.605000000003> \n%%% g-proxy s2 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\"}",
"<05:06:11.022><60273.252144> \nGenotype received from s2 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\"}",
"<05:06:11.022><60275.269846> Genotype sends to s2 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<05:06:11.031><28727.455> producer s2 received GENOTYPE",
"<05:06:11.032><60286.217675> Phenotype received from s2 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<05:06:11.031><28729.97> %%% p-proxy s2 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<05:06:11.031><28723.56> g-proxy s2 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<05:06:11.032><60287.413965> Phenotype sends to s2 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6,\"phenotype\":3}",
"<05:06:11.041><28735.595000000005> producer s2 received PHENOTYPE",
"<05:06:11.041><28732.89> p-proxy s2 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6,\"phenotype\":3}",
"<05:06:16.026><65273.991238> \nGenotype received from s2 {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\"}",
"<05:06:16.026><65275.064937> Genotype sends to s2 generated genotype {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":15}",
"<05:06:16.026><33716.925> \n%%% g-proxy s2 sends to Genotype g-ch msg {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\"}",
"<05:06:16.036><33728.76> producer s2 received GENOTYPE",
"<05:06:16.036><65289.574393> Phenotype received from s2 {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":15}",
"<05:06:16.046><65292.331782> Phenotype sends to s2 generated phenotype {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":15,\"phenotype\":30}",
"<05:06:16.051><33741.155000000006> %%% p-proxy s2 sends to Phenotype p-ch msg {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":15}",
"<05:06:16.026><33724.310000000005> g-proxy s2 receives Genotype g-ch msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":15}",
"<05:06:16.053><33742.785> p-proxy s2 receives Phenotype p-ch msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":15,\"phenotype\":30}",
"<05:06:16.056><33745.475000000006> producer s2 received PHENOTYPE",
