"<16:05:18.013><14753.108244> \nGenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<16:05:18.015><14755.603841> Genotype sends to s1 generated genotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<16:05:18.008><9357.525000000001> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<16:05:18.016><9365.35> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<16:05:18.020><9368.740000000002> producer s1 received GENOTYPE",
"<16:05:18.025><9373.655> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<16:05:18.028><14768.433601> Phenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<16:05:18.030><14770.482668> Phenotype sends to s1 generated phenotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<16:05:18.033><9381.99> producer s1 received PHENOTYPE",
"<16:05:18.031><9379.775> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<16:05:23.007><14355.645> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<16:05:23.008><19748.30952> \nGenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<16:05:23.009><19748.962734> Genotype sends to s1 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<16:05:23.009><14358.135> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<16:05:23.013><14362.130000000001> producer s1 received GENOTYPE",
"<16:05:23.015><14363.58> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<16:05:23.016><19755.928375> Phenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<16:05:23.021><19760.779806> Phenotype sends to s1 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6,\"phenotype\":3}",
"<16:05:23.021><14370.260000000002> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6,\"phenotype\":3}",
"<16:05:23.023><14372.29> producer s1 received PHENOTYPE",
"<16:05:28.015><24758.496814> \nGenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<16:05:28.015><24759.516018> Genotype sends to s1 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<16:05:28.015><19364.96> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<16:05:28.015><19369.055000000004> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<16:05:28.015><19373.255> producer s1 received GENOTYPE",
"<16:05:28.015><19375.33> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<16:05:28.030><24773.940615> Phenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<16:05:28.030><24775.522423> Phenotype sends to s1 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6,\"phenotype\":3}",
"<16:05:28.031><19385.49> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6,\"phenotype\":3}",
"<16:05:28.031><19388.995000000003> producer s1 received PHENOTYPE",
"<16:05:33.018><24366.290000000005> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<16:05:33.020><29759.003159> \nGenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<16:05:33.021><29759.897405> Genotype sends to s1 generated genotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<16:05:33.021><24369.350000000002> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<16:05:33.026><24374.010000000002> producer s1 received GENOTYPE",
"<16:05:33.029><24376.765000000003> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<16:05:33.034><29772.87285> Phenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<16:05:33.035><29774.112358> Phenotype sends to s1 generated phenotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<16:05:33.042><24390.27> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<16:05:33.047><24394.750000000004> producer s1 received PHENOTYPE",
"<16:05:38.015><34757.992247> Genotype sends to s1 generated genotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<16:05:38.015><29363.975000000002> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<16:05:38.015><34756.589288> \nGenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<16:05:38.015><29370.595> producer s1 received GENOTYPE",
"<16:05:38.015><29367.495000000003> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<16:05:38.015><29372.710000000003> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<16:05:38.030><34769.719894> Phenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<16:05:38.030><34770.729029> Phenotype sends to s1 generated phenotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<16:05:38.031><29385.195000000003> producer s1 received PHENOTYPE",
"<16:05:38.031><29381.465000000004> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<16:05:43.012><39756.779981> \nGenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<16:05:43.012><39758.943345> Genotype sends to s1 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<16:05:43.012><34361.025> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<16:05:43.012><34367.69> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<16:05:43.012><34370.8> producer s1 received GENOTYPE",
"<16:05:43.028><39771.771921> Phenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<16:05:43.028><39772.76862> Phenotype sends to s1 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6,\"phenotype\":3}",
"<16:05:43.012><34372.865000000005> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<16:05:43.028><34383.275> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6,\"phenotype\":3}",
"<16:05:43.028><34388.785> producer s1 received PHENOTYPE",
"<16:05:48.015><44754.627869> \nGenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<16:05:48.015><44755.17863> Genotype sends to s1 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<16:05:48.015><39362.67> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<16:05:48.015><39364.395000000004> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<16:05:48.015><39365.990000000005> producer s1 received GENOTYPE",
"<16:05:48.015><39367.05> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<16:05:48.015><44761.838688> Phenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<16:05:48.015><44762.452223> Phenotype sends to s1 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6,\"phenotype\":3}",
"<16:05:48.015><39371.845> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6,\"phenotype\":3}",
"<16:05:48.015><39373.505000000005> producer s1 received PHENOTYPE",
"<16:05:53.017><49758.005275> \nGenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<16:05:53.017><49759.126932> Genotype sends to s1 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<16:05:53.018><44365.725000000006> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<16:05:53.018><44368.695> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<16:05:53.018><44371.94500000001> producer s1 received GENOTYPE",
"<16:05:53.018><44374.255000000005> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<16:05:53.033><49776.976905> Phenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<16:05:53.033><49777.884771> Phenotype sends to s1 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6,\"phenotype\":3}",
"<16:05:53.033><44387.435000000005> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6,\"phenotype\":3}",
"<16:05:53.033><44390.655> producer s1 received PHENOTYPE",
