"<19:07:41.087><173972.882444> \nGenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<19:07:41.103><173976.56188> Genotype sends to s1 generated genotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:07:41.087><9085.76> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<19:07:41.103><9098.035000000002> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:07:41.103><9104.095000000001> producer s1 received GENOTYPE",
"<19:07:41.103><9109.765000000001> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:07:41.128><174001.347883> Phenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:07:41.129><174001.955496> Phenotype sends to s1 generated phenotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<19:07:41.130><9123.630000000001> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<19:07:41.133><9126.765000000001> producer s1 received PHENOTYPE",
"<19:07:46.085><14078.11> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<19:07:46.087><178960.060975> \nGenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<19:07:46.088><178960.880601> Genotype sends to s1 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<19:07:46.089><14081.85> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<19:07:46.091><14083.7> producer s1 received GENOTYPE",
"<19:07:46.092><14085.165> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<19:07:46.094><178967.080507> Phenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<19:07:46.095><178967.920861> Phenotype sends to s1 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6,\"phenotype\":3}",
"<19:07:46.097><14089.410000000002> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6,\"phenotype\":3}",
"<19:07:46.099><14091.815> producer s1 received PHENOTYPE",
"<19:07:51.086><19080.085> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<19:07:51.086><183962.111225> \nGenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<19:07:51.086><183963.254794> Genotype sends to s1 generated genotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:07:51.086><19084.415> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:07:51.086><19090.245000000003> producer s1 received GENOTYPE",
"<19:07:51.102><19095.44> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:07:51.101><183979.172959> Phenotype sends to s1 generated phenotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<19:07:51.101><183976.501474> Phenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:07:51.102><19106.035000000003> producer s1 received PHENOTYPE",
"<19:07:51.102><19101.285> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<19:07:56.087><188959.660045> \nGenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<19:07:56.088><188960.644899> Genotype sends to s1 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<19:07:56.086><24078.675> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<19:07:56.089><24081.365> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<19:07:56.093><24085.845> producer s1 received GENOTYPE",
"<19:07:56.096><24088.025> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<19:07:56.098><188970.749283> Phenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<19:07:56.099><188971.611549> Phenotype sends to s1 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6,\"phenotype\":3}",
"<19:07:56.100><24092.5> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6,\"phenotype\":3}",
"<19:07:56.106><24098.870000000003> producer s1 received PHENOTYPE",
"<19:08:01.087><29078.625000000004> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<19:08:01.090><193961.047014> \nGenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<19:08:01.091><193962.818923> Genotype sends to s1 generated genotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:08:01.092><29083.480000000003> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:08:01.095><29086.585000000003> producer s1 received GENOTYPE",
"<19:08:01.097><29088.700000000004> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:08:01.104><193975.059429> Phenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:08:01.105><193976.200036> Phenotype sends to s1 generated phenotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<19:08:01.107><29098.59> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<19:08:01.109><29101.015000000003> producer s1 received PHENOTYPE",
