"<19:55:04.191><8940.7> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<19:55:04.191><11210.07193> \nGenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<19:55:04.206><11214.277254> Genotype sends to s1 generated genotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:04.207><8956.115> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:04.207><8962.205000000002> producer s1 received GENOTYPE",
"<19:55:04.226><11229.766063> Phenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:04.227><11230.87469> Phenotype sends to s1 generated phenotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<19:55:04.223><8967.625> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:04.228><8972.085> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<19:55:04.230><8974.95> producer s1 received PHENOTYPE",
"<19:55:09.195><13940.630000000001> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<19:55:09.195><16205.601294> \nGenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<19:55:09.195><16208.006874> Genotype sends to s1 generated genotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:09.195><13947.740000000002> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:09.195><13952.395> producer s1 received GENOTYPE",
"<19:55:09.211><16217.372173> Phenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:09.211><16218.922001> Phenotype sends to s1 generated phenotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<19:55:09.211><13955.430000000002> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:09.211><13963.125000000002> producer s1 received PHENOTYPE",
"<19:55:09.211><13959.585000000001> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<19:55:14.187><21192.913665> \nGenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<19:55:14.187><21194.231937> Genotype sends to s1 generated genotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:14.188><18932.71> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<19:55:14.188><18936.385000000002> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:14.188><18940.440000000002> producer s1 received GENOTYPE",
"<19:55:14.203><21206.956284> Phenotype sends to s1 generated phenotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<19:55:14.187><21204.753833> Phenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:14.188><18943.585000000003> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:14.203><18947.960000000003> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<19:55:14.203><18951.1> producer s1 received PHENOTYPE",
"<19:55:19.202><23944.4> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<19:55:19.202><26205.651632> \nGenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<19:55:19.203><26206.538179> Genotype sends to s1 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<19:55:19.205><23947.895000000004> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<19:55:19.210><23952.48> producer s1 received GENOTYPE",
"<19:55:19.212><23954.800000000003> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<19:55:19.214><26216.846285> Phenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<19:55:19.215><26218.009989> Phenotype sends to s1 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6,\"phenotype\":3}",
"<19:55:19.217><23959.815000000002> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6,\"phenotype\":3}",
"<19:55:19.221><23963.700000000004> producer s1 received PHENOTYPE",
"<19:55:24.193><31197.850375> \nGenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<19:55:24.193><31198.745805> Genotype sends to s1 generated genotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:24.193><28937.585000000003> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<19:55:24.193><28942.82> producer s1 received GENOTYPE",
"<19:55:24.193><28944.945000000003> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:24.208><31214.839266> Phenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:24.208><31216.100094> Phenotype sends to s1 generated phenotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<19:55:24.193><28939.9> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:24.209><28957.275> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<19:55:24.209><28961.215000000004> producer s1 received PHENOTYPE",
"<19:55:29.194><33937.62500000001> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<19:55:29.193><36198.668225> \nGenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<19:55:29.193><36199.85088> Genotype sends to s1 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<19:55:29.194><33940.630000000005> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<19:55:29.194><33943.850000000006> producer s1 received GENOTYPE",
"<19:55:29.194><33945.835> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<19:55:29.193><36210.670068> Phenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<19:55:29.209><36212.057037> Phenotype sends to s1 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6,\"phenotype\":3}",
"<19:55:29.209><33953.325> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6,\"phenotype\":3}",
"<19:55:29.209><33956.625> producer s1 received PHENOTYPE",
"<19:55:34.199><41204.905441> Genotype sends to s1 generated genotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:34.199><41204.070417> \nGenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<19:55:34.200><38943.130000000005> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<19:55:34.200><38946.12> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:34.200><38949.225000000006> producer s1 received GENOTYPE",
"<19:55:34.200><38952.32> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:34.199><41215.036474> Phenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:34.199><41216.087065> Phenotype sends to s1 generated phenotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<19:55:34.215><38958.33500000001> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<19:55:34.215><38962.130000000005> producer s1 received PHENOTYPE",
"<19:55:39.195><43938.015> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<19:55:39.194><46201.972196> \nGenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<19:55:39.195><43944.37000000001> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:39.194><46203.257897> Genotype sends to s1 generated genotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:39.195><43947.520000000004> producer s1 received GENOTYPE",
"<19:55:39.195><43949.55> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:39.210><46219.920477> Phenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:39.210><46220.902371> Phenotype sends to s1 generated phenotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<19:55:39.210><43961.94> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<19:55:39.210><43966.39000000001> producer s1 received PHENOTYPE",
"<19:55:44.193><51195.967129> \nGenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<19:55:44.193><51197.587432> Genotype sends to s1 generated genotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:44.193><48936.060000000005> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<19:55:44.193><48939.585> producer s1 received GENOTYPE",
"<19:55:44.193><48937.92500000001> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:44.193><48940.595> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:44.193><51204.014748> Phenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:44.193><51204.938605> Phenotype sends to s1 generated phenotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<19:55:44.193><48945.765> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<19:55:44.193><48948.215000000004> producer s1 received PHENOTYPE",
"<19:55:49.189><53932.76> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<19:55:49.205><56210.956108> \nGenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<19:55:49.205><56211.842063> Genotype sends to s1 generated genotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:49.205><53953.665> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:49.205><53957.51500000001> producer s1 received GENOTYPE",
"<19:55:49.205><53959.505000000005> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:49.220><56221.727327> Phenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:49.221><56222.686124> Phenotype sends to s1 generated phenotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<19:55:49.223><53963.695> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<19:55:49.225><53966.58000000001> producer s1 received PHENOTYPE",
"<19:55:54.199><61202.544869> \nGenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<19:55:54.199><61203.397067> Genotype sends to s1 generated genotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:54.199><58942.345> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<19:55:54.199><58944.420000000006> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:54.199><58947.97000000001> producer s1 received GENOTYPE",
"<19:55:54.199><58949.990000000005> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:54.199><61213.09756> Phenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:54.199><61213.959826> Phenotype sends to s1 generated phenotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<19:55:54.214><58955.62500000001> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<19:55:54.214><58961.520000000004> producer s1 received PHENOTYPE",
"<19:55:59.192><66194.421446> \nGenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<19:55:59.192><66195.290819> Genotype sends to s1 generated genotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:59.192><63933.850000000006> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<19:55:59.192><63940.245> producer s1 received GENOTYPE",
"<19:55:59.192><66203.540976> Phenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:59.192><66204.420416> Phenotype sends to s1 generated phenotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<19:55:59.192><63942.715000000004> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:59.192><63936.71000000001> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:55:59.192><63945.465000000004> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<19:55:59.207><63948.725000000006> producer s1 received PHENOTYPE",
"<19:56:04.203><71203.980992> \nGenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<19:56:04.203><71204.896557> Genotype sends to s1 generated genotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:56:04.202><68943.77> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<19:56:04.202><68946.05500000001> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:56:04.202><68949.24500000001> producer s1 received GENOTYPE",
"<19:56:04.202><68951.35> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:56:04.203><71214.285545> Phenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:56:04.203><71215.453986> Phenotype sends to s1 generated phenotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<19:56:04.202><68956.49> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<19:56:04.218><68961.945> producer s1 received PHENOTYPE",
"<19:56:09.198><76199.791658> \nGenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<19:56:09.198><76200.626682> Genotype sends to s1 generated genotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:56:09.198><73939.005> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<19:56:09.198><73941.83000000002> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:56:09.198><73945.01500000001> producer s1 received GENOTYPE",
"<19:56:09.198><76209.380815> Phenotype received from s1 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:56:09.198><76210.591896> Phenotype sends to s1 generated phenotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<19:56:09.198><73947.07> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70}",
"<19:56:09.198><73951.54000000001> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":70,\"phenotype\":140}",
"<19:56:09.213><73955.44000000002> producer s1 received PHENOTYPE",
"<19:56:14.195><78936.23000000001> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<19:56:14.195><81197.081679> \nGenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<19:56:14.195><81198.479901> Genotype sends to s1 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<19:56:14.195><78939.79000000001> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<19:56:14.195><78943.095> producer s1 received GENOTYPE",
"<19:56:14.195><81207.444862> Phenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<19:56:14.195><81208.46288> Phenotype sends to s1 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6,\"phenotype\":3}",
"<19:56:14.195><78945.06000000001> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<19:56:14.195><78949.74500000001> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6,\"phenotype\":3}",
"<19:56:14.210><78954.395> producer s1 received PHENOTYPE",
