"<20:29:57.624><29951.000732> \nGenotype received from s1 {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<20:29:57.624><29954.638248> Genotype sends to s1 generated genotype {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":15}",
"<20:29:57.614><6326.180000000001> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<20:29:57.634><29967.074027> Phenotype received from s1 {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":15}",
"<20:29:57.634><29968.095635> Phenotype sends to s1 generated phenotype {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":15,\"phenotype\":30}",
"<20:29:57.624><6337.040000000001> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":15}",
"<20:29:57.624><6337.715> producer s1 received GENOTYPE",
"<20:29:57.624><6338.755000000001> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":15}",
"<20:29:57.634><6350.225000000001> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":15,\"phenotype\":30}",
"<20:29:57.634><6350.8> producer s1 received PHENOTYPE",
"<20:30:12.910><45242.115113> \nGenotype received from s3 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\"}",
"<20:30:12.910><45243.095857> Genotype sends to s3 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6}",
"<20:30:12.910><8976.995> \n%%% g-proxy s3 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\"}",
"<20:30:12.920><8987> producer s3 received GENOTYPE",
"<20:30:12.920><45254.778312> Phenotype received from s3 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6}",
"<20:30:12.931><45256.970178> Phenotype sends to s3 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6,\"phenotype\":3}",
"<20:30:12.920><8990.11> %%% p-proxy s3 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6}",
"<20:30:12.920><8982.325> g-proxy s3 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6}",
"<20:30:12.934><8995.19> p-proxy s3 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6,\"phenotype\":3}",
"<20:30:12.938><8999.385> producer s3 received PHENOTYPE",
"<20:30:17.915><50244.088445> Genotype sends to s3 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6}",
"<20:30:17.915><50243.023012> \nGenotype received from s3 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\"}",
"<20:30:17.915><13977.980000000001> \n%%% g-proxy s3 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\"}",
"<20:30:17.915><13980.555> g-proxy s3 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6}",
"<20:30:17.915><13985.450000000003> producer s3 received GENOTYPE",
"<20:30:17.925><50256.804352> Phenotype received from s3 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6}",
"<20:30:17.925><50258.405759> Phenotype sends to s3 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6,\"phenotype\":3}",
"<20:30:17.925><13987.87> %%% p-proxy s3 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6}",
"<20:30:17.925><13995.345000000001> p-proxy s3 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6,\"phenotype\":3}",
"<20:30:17.946><14007.485> producer s3 received PHENOTYPE",
"<20:30:22.909><55237.544233> \nGenotype received from s3 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s3\"}",
"<20:30:22.909><55240.581814> Genotype sends to s3 generated genotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s3\",\"genotype\":70}",
"<20:30:22.909><18972.355> \n%%% g-proxy s3 sends to Genotype g-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s3\"}",
"<20:30:22.909><18975.440000000002> g-proxy s3 receives Genotype g-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s3\",\"genotype\":70}",
"<20:30:22.919><18986.315000000002> producer s3 received GENOTYPE",
"<20:30:22.933><55258.508809> Phenotype sends to s3 generated phenotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s3\",\"genotype\":70,\"phenotype\":140}",
"<20:30:22.936><18997.415> %%% p-proxy s3 sends to Phenotype p-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s3\",\"genotype\":70}",
"<20:30:22.932><55257.737125> Phenotype received from s3 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s3\",\"genotype\":70}",
"<20:30:22.942><19003.66> producer s3 received PHENOTYPE",
"<20:30:22.940><19001.69> p-proxy s3 receives Phenotype p-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s3\",\"genotype\":70,\"phenotype\":140}",
"<20:30:27.917><60244.432534> \nGenotype received from s3 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s3\"}",
"<20:30:27.917><60245.55956> Genotype sends to s3 generated genotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s3\",\"genotype\":70}",
"<20:30:27.917><23979.510000000002> \n%%% g-proxy s3 sends to Genotype g-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s3\"}",
"<20:30:27.917><23982.010000000002> g-proxy s3 receives Genotype g-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s3\",\"genotype\":70}",
"<20:30:27.917><23985.32> producer s3 received GENOTYPE",
"<20:30:27.927><60258.11201> Phenotype received from s3 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s3\",\"genotype\":70}",
"<20:30:27.927><23987.945000000003> %%% p-proxy s3 sends to Phenotype p-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s3\",\"genotype\":70}",
"<20:30:27.927><60259.717563> Phenotype sends to s3 generated phenotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s3\",\"genotype\":70,\"phenotype\":140}",
"<20:30:27.940><24000.935> p-proxy s3 receives Phenotype p-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s3\",\"genotype\":70,\"phenotype\":140}",
"<20:30:27.942><24002.850000000002> producer s3 received PHENOTYPE",
"<20:30:32.915><65243.744948> \nGenotype received from s3 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\"}",
"<20:30:32.915><65245.399064> Genotype sends to s3 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6}",
"<20:30:32.915><28980.855000000003> g-proxy s3 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6}",
"<20:30:32.915><28984.625> producer s3 received GENOTYPE",
"<20:30:32.915><28977.570000000003> \n%%% g-proxy s3 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\"}",
"<20:30:32.925><28987.210000000003> %%% p-proxy s3 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6}",
"<20:30:32.925><65256.83278> Phenotype received from s3 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6}",
"<20:30:32.935><65260.288479> Phenotype sends to s3 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6,\"phenotype\":3}",
"<20:30:32.946><29006.850000000002> p-proxy s3 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s3\",\"genotype\":6,\"phenotype\":3}",
"<20:30:32.949><29009.670000000002> producer s3 received PHENOTYPE",
"<20:30:48.294><80621.373811> \nGenotype received from s6 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s6\"}",
"<20:30:48.294><80622.461749> Genotype sends to s6 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s6\",\"genotype\":6}",
"<20:30:48.294><10626.905> \n%%% g-proxy s6 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s6\"}",
"<20:30:48.294><10631.205000000002> producer s6 received GENOTYPE",
"<20:30:48.294><10629.075> g-proxy s6 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s6\",\"genotype\":6}",
"<20:30:50.317><82643.776337> \nGenotype received from s7 {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s7\"}",
"<20:30:50.317><82644.709109> Genotype sends to s7 generated genotype {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s7\",\"genotype\":15}",
"<20:30:50.317><12648.740000000002> \n%%% g-proxy s7 sends to Genotype g-ch msg {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s7\"}",
"<20:30:50.317><12654.595000000001> producer s7 received GENOTYPE",
"<20:30:50.317><12651.175000000001> g-proxy s7 receives Genotype g-ch msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s7\",\"genotype\":15}",
"<20:30:52.348><14680.215> %%% p-proxy s8 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"name\":\"s8\"}",
"<20:30:52.348><84675.844752> Phenotype received from s8 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"name\":\"s8\"}",
"<20:30:52.348><84676.771602> Phenotype sends to s8 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"name\":\"s8\",\"phenotype\":3}",
"<20:30:52.348><14683.610000000002> p-proxy s8 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"name\":\"s8\",\"phenotype\":3}",
"<20:30:52.358><14688.490000000002> producer s8 received PHENOTYPE",
"<20:30:54.378><86705.508095> Phenotype received from s9 {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"name\":\"s9\"}",
"<20:30:54.378><86706.549246> Phenotype sends to s9 generated phenotype {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"name\":\"s9\",\"phenotype\":30}",
"<20:30:54.378><16710.48> %%% p-proxy s9 sends to Phenotype p-ch msg {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"name\":\"s9\"}",
"<20:30:54.388><16721.590000000004> producer s9 received PHENOTYPE",
"<20:30:54.378><16717.74> p-proxy s9 receives Phenotype p-ch msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"name\":\"s9\",\"phenotype\":30}",
