"<04:36:16.895><1031146.287241> \nGenotype received from s10 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s10\"}",
"<04:36:16.895><1031150.155482> Genotype sends to s10 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s10\",\"genotype\":6}",
"<04:36:16.885><6464.985000000001> \n%%% g-proxy s10 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s10\"}",
"<04:36:16.895><6476.37> producer s10 received GENOTYPE",
"<04:36:16.895><6475.700000000001> g-proxy s10 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s10\",\"genotype\":6}",
"<04:36:16.909><1031157.47091> \nGenotype received from s10 {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s10\"}",
"<04:36:16.909><1031158.031722> Genotype sends to s10 generated genotype {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s10\",\"genotype\":15}",
"<04:36:16.905><6478.110000000001> \n%%% g-proxy s10 sends to Genotype g-ch msg {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s10\"}",
"<04:36:16.910><6483.685> producer s10 received GENOTYPE",
"<04:36:16.910><6483.3150000000005> g-proxy s10 receives Genotype g-ch msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s10\",\"genotype\":15}",
"<04:36:16.912><6484.965000000001> %%% p-proxy s10 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"name\":\"s10\"}",
"<04:36:16.914><1031162.546643> Phenotype received from s10 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"name\":\"s10\"}",
"<04:36:16.914><1031162.940455> Phenotype sends to s10 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"name\":\"s10\",\"phenotype\":3}",
"<04:36:16.915><6487.950000000001> p-proxy s10 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"name\":\"s10\",\"phenotype\":3}",
"<04:36:16.915><6488.515> producer s10 received PHENOTYPE",
"<04:36:16.918><1031167.074> Phenotype received from s10 {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"name\":\"s10\"}",
"<04:36:16.916><6489.58> %%% p-proxy s10 sends to Phenotype p-ch msg {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"name\":\"s10\"}",
"<04:36:16.919><1031168.090213> Phenotype sends to s10 generated phenotype {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"name\":\"s10\",\"phenotype\":30}",
"<04:36:16.920><6493.900000000001> p-proxy s10 receives Phenotype p-ch msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"name\":\"s10\",\"phenotype\":30}",
"<04:36:16.921><6494.295> producer s10 received PHENOTYPE",
