"<16:19:48.885><9428.038262> \nGenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<16:19:48.885><9432.385151> Genotype sends to s1 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<16:19:48.869><7225.14> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<16:19:48.885><7239.845000000001> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<16:19:48.885><7240.475000000001> producer s1 received GENOTYPE",
"<16:19:48.902><9444.250263> \nGenotype received from s1 {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<16:19:48.885><7242.525000000001> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<16:19:48.903><9445.274802> Genotype sends to s1 generated genotype {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":15}",
"<16:19:48.904><7252.8> producer s1 received GENOTYPE",
"<16:19:48.903><7252.255000000001> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":15}",
"<16:19:48.908><9450.772965> Phenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"name\":\"s1\"}",
"<16:19:48.905><7254.275000000001> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"name\":\"s1\"}",
"<16:19:48.909><9451.383543> Phenotype sends to s1 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"name\":\"s1\",\"phenotype\":3}",
"<16:19:48.909><7258.335000000001> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"name\":\"s1\",\"phenotype\":3}",
"<16:19:48.910><7258.875000000001> producer s1 received PHENOTYPE",
"<16:19:48.913><9455.702597> Phenotype received from s1 {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"name\":\"s1\"}",
"<16:19:48.911><7259.880000000001> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"name\":\"s1\"}",
"<16:19:48.914><9456.255138> Phenotype sends to s1 generated phenotype {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"name\":\"s1\",\"phenotype\":30}",
"<16:19:48.914><7262.830000000001> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"name\":\"s1\",\"phenotype\":30}",
"<16:19:48.914><7263.225> producer s1 received PHENOTYPE",
"<16:19:49.780><8130.25> \n%%% g-proxy s2 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\"}",
"<16:19:49.780><10326.817343> \nGenotype received from s2 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\"}",
"<16:19:49.780><10327.712187> Genotype sends to s2 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<16:19:49.780><8134.515> g-proxy s2 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<16:19:49.780><8135.005000000001> producer s2 received GENOTYPE",
"<16:19:49.780><8136.515000000001> %%% p-proxy s2 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<16:19:49.780><10334.678461> Phenotype received from s2 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<16:19:49.780><10335.946994> Phenotype sends to s2 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6,\"phenotype\":3}",
"<16:19:49.780><8142.935000000001> p-proxy s2 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6,\"phenotype\":3}",
"<16:19:49.780><8143.724999999999> producer s2 received PHENOTYPE",
"<16:19:54.786><13135.990000000002> \n%%% g-proxy s2 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\"}",
"<16:19:54.787><15331.653997> \nGenotype received from s2 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\"}",
"<16:19:54.787><15332.534627> Genotype sends to s2 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<16:19:54.786><13139.965000000002> g-proxy s2 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<16:19:54.786><13140.925000000001> producer s2 received GENOTYPE",
"<16:19:54.786><13142.320000000002> %%% p-proxy s2 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<16:19:54.787><15340.910976> Phenotype sends to s2 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6,\"phenotype\":3}",
"<16:19:54.787><15340.046336> Phenotype received from s2 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<16:19:54.786><13147.645> p-proxy s2 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6,\"phenotype\":3}",
"<16:19:54.786><13148.155> producer s2 received PHENOTYPE",
"<16:20:00.620><18968.980000000003> \n%%% g-proxy s2 sends to Genotype g-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\"}",
"<16:20:00.620><21165.186514> \nGenotype received from s2 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\"}",
"<16:20:00.620><21166.093201> Genotype sends to s2 generated genotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":70}",
"<16:20:00.620><18973.645> producer s2 received GENOTYPE",
"<16:20:00.620><18974.43> %%% p-proxy s2 sends to Phenotype p-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":70}",
"<16:20:00.620><21172.435277> Phenotype received from s2 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":70}",
"<16:20:00.620><21173.376905> Phenotype sends to s2 generated phenotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":70,\"phenotype\":140}",
"<16:20:00.620><18973.22> g-proxy s2 receives Genotype g-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":70}",
"<16:20:00.620><18980.115> p-proxy s2 receives Phenotype p-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":70,\"phenotype\":140}",
"<16:20:00.620><18980.505> producer s2 received PHENOTYPE",
