"<17:53:54.821><9314.521096> Genotype sends to s1 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<17:53:54.805><9309.245608> \nGenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<17:53:54.806><6148.545> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<17:53:54.821><6161.89> producer s1 received GENOTYPE",
"<17:53:54.821><6161.255000000001> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<17:53:54.837><9328.015995> \nGenotype received from s1 {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<17:53:54.838><9329.115746> Genotype sends to s1 generated genotype {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":15}",
"<17:53:54.821><6163.785000000001> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<17:53:54.839><6175.72> producer s1 received GENOTYPE",
"<17:53:54.847><9338.186175> Phenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"name\":\"s1\"}",
"<17:53:54.848><9338.95606> Phenotype sends to s1 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"name\":\"s1\",\"phenotype\":3}",
"<17:53:54.842><6178.415> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"name\":\"s1\"}",
"<17:53:54.839><6175.145> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":15}",
"<17:53:54.849><6185.0650000000005> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"name\":\"s1\",\"phenotype\":3}",
"<17:53:54.849><6185.59> producer s1 received PHENOTYPE",
"<17:53:54.854><9344.657946> Phenotype sends to s1 generated phenotype {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"name\":\"s1\",\"phenotype\":30}",
"<17:53:54.852><9343.260309> Phenotype received from s1 {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"name\":\"s1\"}",
"<17:53:54.850><6186.7300000000005> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"name\":\"s1\"}",
"<17:53:54.855><6191.395> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"name\":\"s1\",\"phenotype\":30}",
"<17:53:54.856><6192.68> producer s1 received PHENOTYPE",
"<17:53:55.701><7037.770000000001> \n%%% g-proxy s2 sends to Genotype g-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\"}",
"<17:53:55.701><10193.35009> \nGenotype received from s2 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\"}",
"<17:53:55.701><10193.922173> Genotype sends to s2 generated genotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":70}",
"<17:53:55.701><7039.71> g-proxy s2 receives Genotype g-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":70}",
"<17:53:55.701><7039.975000000001> producer s2 received GENOTYPE",
"<17:53:55.701><7040.705000000001> %%% p-proxy s2 sends to Phenotype p-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":70}",
"<17:53:55.701><10197.341647> Phenotype received from s2 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":70}",
"<17:53:55.701><10197.902478> Phenotype sends to s2 generated phenotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":70,\"phenotype\":140}",
"<17:53:55.701><7043.77> p-proxy s2 receives Phenotype p-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":70,\"phenotype\":140}",
"<17:53:55.701><7044.315000000001> producer s2 received PHENOTYPE",
"<17:54:00.697><15190.403207> \nGenotype received from s2 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\"}",
"<17:54:00.697><12034.425000000001> \n%%% g-proxy s2 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\"}",
"<17:54:00.697><15191.630877> Genotype sends to s2 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<17:54:00.697><12038.28> g-proxy s2 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<17:54:00.697><12039.025> producer s2 received GENOTYPE",
"<17:54:00.697><15197.704085> Phenotype received from s2 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<17:54:00.697><15199.513315> Phenotype sends to s2 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6,\"phenotype\":3}",
"<17:54:00.697><12040.155> %%% p-proxy s2 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<17:54:00.697><12045.640000000001> p-proxy s2 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6,\"phenotype\":3}",
"<17:54:00.697><12046.270000000002> producer s2 received PHENOTYPE",
"<17:54:05.708><17045.045000000002> \n%%% g-proxy s2 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\"}",
"<17:54:05.708><20201.125335> \nGenotype received from s2 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\"}",
"<17:54:05.708><20202.066964> Genotype sends to s2 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<17:54:05.708><17048.335000000003> g-proxy s2 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<17:54:05.708><17048.815000000002> producer s2 received GENOTYPE",
"<17:54:05.708><17049.675> %%% p-proxy s2 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<17:54:05.708><20208.689751> Phenotype received from s2 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<17:54:05.708><20209.540178> Phenotype sends to s2 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6,\"phenotype\":3}",
"<17:54:05.708><17055.725000000002> p-proxy s2 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6,\"phenotype\":3}",
"<17:54:05.708><17056.22> producer s2 received PHENOTYPE",
"<17:54:10.700><22036.610000000004> \n%%% g-proxy s2 sends to Genotype g-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\"}",
"<17:54:10.700><25192.15736> \nGenotype received from s2 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\"}",
"<17:54:10.700><25192.828344> Genotype sends to s2 generated genotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":70}",
"<17:54:10.700><22038.800000000003> g-proxy s2 receives Genotype g-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":70}",
"<17:54:10.700><22039.3> producer s2 received GENOTYPE",
"<17:54:10.700><25198.054087> Phenotype sends to s2 generated phenotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":70,\"phenotype\":140}",
"<17:54:10.700><25196.783776> Phenotype received from s2 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":70}",
"<17:54:10.700><22039.83> %%% p-proxy s2 sends to Phenotype p-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":70}",
"<17:54:10.700><22044.035> p-proxy s2 receives Phenotype p-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":70,\"phenotype\":140}",
"<17:54:10.700><22044.415> producer s2 received PHENOTYPE",
