"<18:06:09.750><8473.481017> \nGenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<18:06:09.765><8478.283915> Genotype sends to s1 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<18:06:09.750><5603.85> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<18:06:09.765><5617.005000000001> producer s1 received GENOTYPE",
"<18:06:09.765><8491.026695> \nGenotype received from s1 {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<18:06:09.765><5616.285000000001> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<18:06:09.781><8492.096835> Genotype sends to s1 generated genotype {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":15}",
"<18:06:09.765><5619.025000000001> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<18:06:09.783><5630.93> producer s1 received GENOTYPE",
"<18:06:09.786><5633.685> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"name\":\"s1\"}",
"<18:06:09.789><8500.275382> Phenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"name\":\"s1\"}",
"<18:06:09.790><8501.015656> Phenotype sends to s1 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"name\":\"s1\",\"phenotype\":3}",
"<18:06:09.783><5630.290000000001> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":15}",
"<18:06:09.791><5638.46> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"name\":\"s1\",\"phenotype\":3}",
"<18:06:09.791><5639.170000000001> producer s1 received PHENOTYPE",
"<18:06:09.794><5641.330000000001> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"name\":\"s1\"}",
"<18:06:09.797><8508.425503> Phenotype received from s1 {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"name\":\"s1\"}",
"<18:06:09.798><8509.266454> Phenotype sends to s1 generated phenotype {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"name\":\"s1\",\"phenotype\":30}",
"<18:06:09.799><5646.485000000001> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"name\":\"s1\",\"phenotype\":30}",
"<18:06:09.799><5647.035000000001> producer s1 received PHENOTYPE",
"<18:06:10.679><9392.574401> \nGenotype received from s2 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\"}",
"<18:06:10.679><6527.96> \n%%% g-proxy s2 sends to Genotype g-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\"}",
"<18:06:10.679><9393.537349> Genotype sends to s2 generated genotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":70}",
"<18:06:10.679><6531.070000000001> g-proxy s2 receives Genotype g-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":70}",
"<18:06:10.679><6531.670000000001> producer s2 received GENOTYPE",
"<18:06:10.679><6533.460000000001> %%% p-proxy s2 sends to Phenotype p-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":70}",
"<18:06:10.679><9400.380442> Phenotype received from s2 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":70}",
"<18:06:10.679><9401.301343> Phenotype sends to s2 generated phenotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":70,\"phenotype\":140}",
"<18:06:10.679><6538.63> p-proxy s2 receives Phenotype p-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":70,\"phenotype\":140}",
"<18:06:10.679><6539.17> producer s2 received PHENOTYPE",
