"<18:28:04.739><8717.222445> \nGenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<18:28:04.754><8722.455886> Genotype sends to s1 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<18:28:04.739><5844.845> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<18:28:04.754><5858.5> producer s1 received GENOTYPE",
"<18:28:04.802><8767.956086> \nGenotype received from s1 {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<18:28:04.803><8768.546528> Genotype sends to s1 generated genotype {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":15}",
"<18:28:04.754><5857.860000000001> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<18:28:04.754><5860.455000000001> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<18:28:04.804><5903.43> producer s1 received GENOTYPE",
"<18:28:04.805><5904.750000000001> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"name\":\"s1\"}",
"<18:28:04.809><8774.394101> Phenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"name\":\"s1\"}",
"<18:28:04.810><8775.059755> Phenotype sends to s1 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"name\":\"s1\",\"phenotype\":3}",
"<18:28:04.803><5903.1050000000005> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":15}",
"<18:28:04.810><5909.775000000001> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"name\":\"s1\",\"phenotype\":3}",
"<18:28:04.811><5910.240000000001> producer s1 received PHENOTYPE",
"<18:28:04.812><5911.1> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"name\":\"s1\"}",
"<18:28:04.814><8779.980504> Phenotype received from s1 {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"name\":\"s1\"}",
"<18:28:04.818><8783.265544> Phenotype sends to s1 generated phenotype {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"name\":\"s1\",\"phenotype\":30}",
"<18:28:04.818><5917.490000000001> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"name\":\"s1\",\"phenotype\":30}",
"<18:28:04.818><5917.965> producer s1 received PHENOTYPE",
"<18:28:05.666><6766.740000000001> \n%%% g-proxy s2 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\"}",
"<18:28:05.666><9634.145345> \nGenotype received from s2 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\"}",
"<18:28:05.666><9635.182321> Genotype sends to s2 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<18:28:05.666><6773.34> g-proxy s2 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<18:28:05.666><6773.845> producer s2 received GENOTYPE",
"<18:28:05.666><6775.545> %%% p-proxy s2 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<18:28:05.666><9643.331257> Phenotype received from s2 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<18:28:05.666><9644.253342> Phenotype sends to s2 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6,\"phenotype\":3}",
"<18:28:05.666><6778.955000000001> p-proxy s2 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6,\"phenotype\":3}",
"<18:28:05.666><6779.475> producer s2 received PHENOTYPE",
"<18:28:10.669><11769.27> \n%%% g-proxy s2 sends to Genotype g-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\"}",
"<18:28:10.669><14637.782755> \nGenotype received from s2 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\"}",
"<18:28:10.669><14639.136568> Genotype sends to s2 generated genotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":70}",
"<18:28:10.669><11774.130000000001> g-proxy s2 receives Genotype g-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":70}",
"<18:28:10.669><11774.990000000002> producer s2 received GENOTYPE",
"<18:28:10.669><11776.455> %%% p-proxy s2 sends to Phenotype p-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":70}",
"<18:28:10.669><14645.556224> Phenotype received from s2 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":70}",
"<18:28:10.669><14646.436854> Phenotype sends to s2 generated phenotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":70,\"phenotype\":140}",
"<18:28:10.669><11781.375> p-proxy s2 receives Phenotype p-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s2\",\"genotype\":70,\"phenotype\":140}",
"<18:28:10.669><11781.910000000002> producer s2 received PHENOTYPE",
