"<18:29:36.278><9375.192767> \nGenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<18:29:36.294><9380.483061> Genotype sends to s1 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<18:29:36.278><6230.6050000000005> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<18:29:36.294><6245.58> producer s1 received GENOTYPE",
"<18:29:36.309><9392.444704> \nGenotype received from s1 {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<18:29:36.294><6244.95> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<18:29:36.310><9393.17195> Genotype sends to s1 generated genotype {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":15}",
"<18:29:36.294><6247.1050000000005> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\"}",
"<18:29:36.310><6257.285000000001> producer s1 received GENOTYPE",
"<18:29:36.312><6258.85> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"name\":\"s1\"}",
"<18:29:36.317><9401.075115> Phenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"name\":\"s1\"}",
"<18:29:36.318><9401.927318> Phenotype sends to s1 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"name\":\"s1\",\"phenotype\":3}",
"<18:29:36.310><6256.825> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s1\",\"genotype\":15}",
"<18:29:36.319><6265.615000000001> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"name\":\"s1\",\"phenotype\":3}",
"<18:29:36.320><6266.51> producer s1 received PHENOTYPE",
"<18:29:36.322><9405.978097> Phenotype received from s1 {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"name\":\"s1\"}",
"<18:29:36.323><9406.665072> Phenotype sends to s1 generated phenotype {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"name\":\"s1\",\"phenotype\":30}",
"<18:29:36.321><6267.685> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"name\":\"s1\"}",
"<18:29:36.324><6270.665> producer s1 received PHENOTYPE",
"<18:29:36.323><6270.150000000001> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"name\":\"s1\",\"phenotype\":30}",
"<18:29:37.190><7137.235000000001> \n%%% g-proxy s2 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\"}",
"<18:29:37.190><10276.235902> \nGenotype received from s2 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\"}",
"<18:29:37.190><10277.391914> Genotype sends to s2 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<18:29:37.190><7141.415> g-proxy s2 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<18:29:37.190><7141.905000000001> producer s2 received GENOTYPE",
"<18:29:37.190><7143.215> %%% p-proxy s2 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<18:29:37.190><10285.625537> Phenotype received from s2 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<18:29:37.190><10286.987049> Phenotype sends to s2 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6,\"phenotype\":3}",
"<18:29:37.190><7150.805000000001> p-proxy s2 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6,\"phenotype\":3}",
"<18:29:37.190><7151.360000000001> producer s2 received PHENOTYPE",
"<18:29:42.183><12129.405> \n%%% g-proxy s2 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\"}",
"<18:29:42.182><15267.930028> \nGenotype received from s2 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\"}",
"<18:29:42.182><15268.894161> Genotype sends to s2 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<18:29:42.183><12133.495> g-proxy s2 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<18:29:42.183><12135.185000000001> %%% p-proxy s2 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<18:29:42.182><15276.225242> Phenotype received from s2 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6}",
"<18:29:42.182><15277.072116> Phenotype sends to s2 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6,\"phenotype\":3}",
"<18:29:42.183><12134.145> producer s2 received GENOTYPE",
"<18:29:42.183><12140.965000000002> p-proxy s2 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s2\",\"genotype\":6,\"phenotype\":3}",
"<18:29:42.183><12141.460000000001> producer s2 received PHENOTYPE",
