"<19:22:13.908><1734023.702388> \nGenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<19:22:13.908><1734025.667371> Genotype sends to s1 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<19:22:13.907><6679.780000000001> \n%%% g-proxy s1 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\"}",
"<19:22:13.907><6690.78> producer s1 received GENOTYPE",
"<19:22:13.924><1734034.675025> Phenotype received from s1 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<19:22:13.907><6692.185> %%% p-proxy s1 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<19:22:13.924><1734035.444318> Phenotype sends to s1 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6,\"phenotype\":3}",
"<19:22:13.907><6690.495> g-proxy s1 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6}",
"<19:22:13.923><6695.375> p-proxy s1 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s1\",\"genotype\":6,\"phenotype\":3}",
"<19:22:13.923><6695.845> producer s1 received PHENOTYPE",
"<19:25:17.861><1917967.343257> \nGenotype received from s5 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s5\"}",
"<19:25:17.861><1917968.342923> Genotype sends to s5 generated genotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s5\",\"genotype\":70}",
"<19:25:17.861><6515.3550000000005> \n%%% g-proxy s5 sends to Genotype g-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s5\"}",
"<19:25:17.861><6519.055> producer s5 received GENOTYPE",
"<19:25:17.861><6518.465000000001> g-proxy s5 receives Genotype g-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s5\",\"genotype\":70}",
"<19:25:17.861><1917975.925105> Phenotype received from s5 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s5\",\"genotype\":70}",
"<19:25:17.877><1917977.942204> Phenotype sends to s5 generated phenotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s5\",\"genotype\":70,\"phenotype\":140}",
"<19:25:17.861><6521.4800000000005> %%% p-proxy s5 sends to Phenotype p-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s5\",\"genotype\":70}",
"<19:25:17.877><6527.535> p-proxy s5 receives Phenotype p-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s5\",\"genotype\":70,\"phenotype\":140}",
"<19:25:17.877><6528.370000000001> producer s5 received PHENOTYPE",
"<19:25:59.881><1959986.64901> \nGenotype received from s9 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s9\"}",
"<19:25:59.881><1959987.571096> Genotype sends to s9 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s9\",\"genotype\":6}",
"<19:25:59.881><5574.06> \n%%% g-proxy s9 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s9\"}",
"<19:25:59.881><5582.365000000001> producer s9 received GENOTYPE",
"<19:25:59.897><1959998.800756> \nGenotype received from s9 {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s9\"}",
"<19:25:59.881><5581.835000000001> g-proxy s9 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s9\",\"genotype\":6}",
"<19:25:59.897><1959999.667172> Genotype sends to s9 generated genotype {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s9\",\"genotype\":15}",
"<19:25:59.897><5585.09> \n%%% g-proxy s9 sends to Genotype g-ch msg {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s9\"}",
"<19:25:59.897><5589.015> producer s9 received GENOTYPE",
"<19:25:59.897><5588.530000000001> g-proxy s9 receives Genotype g-ch msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s9\",\"genotype\":15}",
"<19:25:59.897><1960008.962645> Phenotype received from s9 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"name\":\"s9\"}",
"<19:25:59.897><1960009.892429> Phenotype sends to s9 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"name\":\"s9\",\"phenotype\":3}",
"<19:25:59.897><5591.435> %%% p-proxy s9 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"name\":\"s9\"}",
"<19:25:59.912><5599.200000000001> p-proxy s9 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"name\":\"s9\",\"phenotype\":3}",
"<19:25:59.914><5600.545> producer s9 received PHENOTYPE",
"<19:25:59.917><1960015.763098> Phenotype received from s9 {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"name\":\"s9\"}",
"<19:25:59.918><1960016.352948> Phenotype sends to s9 generated phenotype {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"name\":\"s9\",\"phenotype\":30}",
"<19:25:59.915><5602.27> %%% p-proxy s9 sends to Phenotype p-ch msg {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"name\":\"s9\"}",
"<19:25:59.919><5605.435> producer s9 received PHENOTYPE",
"<19:25:59.918><5604.925> p-proxy s9 receives Phenotype p-ch msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"name\":\"s9\",\"phenotype\":30}",
"<19:26:00.774><6462.08> \n%%% g-proxy s10 sends to Genotype g-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s10\"}",
"<19:26:00.774><1960875.673057> \nGenotype received from s10 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s10\"}",
"<19:26:00.774><1960876.496241> Genotype sends to s10 generated genotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s10\",\"genotype\":6}",
"<19:26:00.774><6465.560000000001> g-proxy s10 receives Genotype g-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s10\",\"genotype\":6}",
"<19:26:00.774><6466.245000000001> producer s10 received GENOTYPE",
"<19:26:00.774><6467.8> %%% p-proxy s10 sends to Phenotype p-ch msg {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s10\",\"genotype\":6}",
"<19:26:00.774><1960882.838317> Phenotype received from s10 {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s10\",\"genotype\":6}",
"<19:26:00.774><1960883.659133> Phenotype sends to s10 generated phenotype {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s10\",\"genotype\":6,\"phenotype\":3}",
"<19:26:00.774><6472.56> p-proxy s10 receives Phenotype p-ch msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"name\":\"s10\",\"genotype\":6,\"phenotype\":3}",
"<19:26:00.774><6473.110000000001> producer s10 received PHENOTYPE",
"<19:26:05.778><11465.230000000001> \n%%% g-proxy s10 sends to Genotype g-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s10\"}",
"<19:26:05.779><1965878.833138> \nGenotype received from s10 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s10\"}",
"<19:26:05.779><1965879.695409> Genotype sends to s10 generated genotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s10\",\"genotype\":70}",
"<19:26:05.778><11469.135000000002> g-proxy s10 receives Genotype g-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s10\",\"genotype\":70}",
"<19:26:05.778><11470.185000000001> producer s10 received GENOTYPE",
"<19:26:05.778><11471.250000000002> %%% p-proxy s10 sends to Phenotype p-ch msg {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s10\",\"genotype\":70}",
"<19:26:05.779><1965885.269969> Phenotype received from s10 {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s10\",\"genotype\":70}",
"<19:26:05.779><1965886.081901> Phenotype sends to s10 generated phenotype {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s10\",\"genotype\":70,\"phenotype\":140}",
"<19:26:05.778><11475.12> p-proxy s10 receives Phenotype p-ch msg = {\"axiom\":[10,7],\"g_rule\":\"*\",\"p_rule\":2,\"name\":\"s10\",\"genotype\":70,\"phenotype\":140}",
"<19:26:05.778><11475.67> producer s10 received PHENOTYPE",
